DB_HOST=localhost
DB_USER=glescros_user
DB_PASSWORD=glescros2025!
DB_NAME=glescros_db
DB_PORT=3306

PORT=3000
NODE_ENV=development

# Stripe (clé secrète - à récupérer depuis dashboard.stripe.com)
STRIPE_SECRET_KEY=sk_test_votre_cle_secrete_stripe
